

### GeneralizedProca
###  params_Dynamic_HighRes_NoExcision.txt


#### NOTES: 
####                Using chi relaxation
####                Using CCZ4 with diagnostic excision
####                Using outer excision of diagnostics
####                Starting simulation from checkpoint file

################################################## Filesystem parameters


verbosity = 10

# location / naming of output files
output_path = "/pfs/work7/workspace/scratch/hd_pb293-WS_GRChombo/testing/GRChombo_Proca_23197690"
chk_prefix = GeneralizedProca_
plot_prefix = GeneralizedProcap_

#restart_file = "/pfs/work7/workspace/scratch/hd_pb293-WS_GRChombo/testing/GRChombo_Proca_23196687/hdf5/GeneralizedProca_000000.3d.hdf5"

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 1
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 1
num_plot_vars = 9
plot_vars = chi Ham Gauss Asquared gnn Z rho rhoJ rhoE

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#calculate integrals of matter densities
calculate_norms = 1

################################################# constraint tagging
##################################################
activate_ham_tagging = 0
activate_gauss_tagging = 0

#regrid_threshold = 0.005

################################################## Chi Relaxation
##################################################
chi_relaxation_speed = 0.001
chi_relaxation_time = 2.50


################################################## Physical constants
##################################################
G_Newton = 1.0

################################################## Initial Data parameters
##################################################

# Kerr parameters
kerr_mass = 1.0
kerr_spin = 0.99
kerr_center = 64 64 64 # defauts to center
kerr_spindir = 0 0 1 #along z-axis


# Proca parameters
proca_damping = 1.0 #kappa value for auxiliary Z field

# Potential parameters
proca_mass = 0.3
proca_self_interaction = 0.

#Initial condition parameters
initial_proca_amplitude = 0.1

################################################## Grid parameters
##################################################

N_full = 64
L_full = 128

max_level = 8

# using fixed grid right now. Uncomment when using Constraint tagging!!
regrid_interval   =  0 0 0 0 0 0 0 0

# Max and min box sizes
max_box_size = 16
min_box_size = 16

#for fixed grid tagging
tag_buffer_size = 0

#grid spacing between refinement levels
grid_buffer_size = 32
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#global scaling of refinement levels. Larger value equals larger refinement levels
grid_scaling = 1.666



################################################## Boundary Conditions parameters
##################################################

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)

#sommerfeld outgoing-radiation condition
hi_boundary = 1 1 1
lo_boundary = 1 1 1

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
vars_parity_diagnostic = 0 1 2 3          #Ham and Mom

# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolatin BC:
extrapolation_order = 0
num_extrapolating_vars = 0
extrapolating_vars = phi

################################################## Evolution parameters
##################################################

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.2
stop_time = 200
# max_steps = 100

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 0.3

min_chi = 1.e-4
min_lapse = 1.e-4



################################################## Excision Parameters
##################################################

##outer radius to excise quantities
outer_excision = 62

## Excise diagnostic quantities using several methods
excision_with_chi = 1  ##Excise using apparent horizon chi


excision_with_cutoff = 0 ##Excise using predefined cutoff
## cutoff used for diagnostic excision. 
inner_r = 0. 

excision_with_AH = 0 ## Dont Activate. Horrible performance
## buffer region when excising diagnostics inside horizon. Only used for excision_with_AH
AH_buffer = 0.97



################################################## Apparent Horizon Finder parameters
##################################################

AH_activate = 1

## NOTE: AH_num_ranks must be less or equal than cpu-per-task in job script
AH_num_ranks = 4
AH_num_points_u = 49
AH_num_points_v = 48
AH_solve_interval = 1
AH_print_interval = 1
AH_track_center = false
AH_predict_origin = false
AH_stop_if_max_fails = 1
AH_verbose = 1
AH_initial_guess = 0.28
AH_num_extra_vars = 1
AH_extra_vars = chi


AH_level_to_run = 1
AH_allow_re_attempt = 1
AH_start_time = 0.
AH_give_up_time = -1. # -1 to never
AH_max_fails_after_lost = 0 # -1 to never
AH_print_geometry_data = 1
AH_re_solve_at_restart = 0
AH_expansion_radius_power = 1.
#AH_look_for_chi_contour = 0.2
AH_coords_subpath = "AH/"
AH_stats_prefix = "../AH/AH_stats"
AH_coords_prefix = "AH_coords"


################################################## Extraction parameters
##################################################

activate_extraction = 1
calculate_constraint_norms = 1
write_extraction = 0



num_extraction_radii = 2
extraction_radii = 40.0 60
outer_r = 60
extraction_levels = 2 2
num_points_phi = 24
num_points_theta = 37
num_modes = 8
modes = 2 0 # l m for spherical harmonics
        2 1
        2 2
        4 0
        4 1
        4 2
        4 3
        4 4

integral_file_prefix = "Weyl4_mode_"

extraction_subpath = "/extraction" # directory for 'write_extraction = 1'
extraction_file_prefix = "Weyl4_extraction_"
# extraction_center = 256 256 256 # defaults to center

