# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters


#################################################
#################################################
# General simulation parameters

# verbosity
verbosity = 1

# activate check for NaNs
nan_check = 1


#################################################
#################################################
# Filesystem parameters

# location / naming of output files
output_path = "/pfs/work7/workspace/scratch/hd_pb293-GRChombo/testing/proca_single_fra_22944019"
chk_prefix = GeneralizedProca_
plot_prefix = GeneralizedProcap_
#restart_file = GeneralizedProca_000003.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 50
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 1
num_plot_vars = 4
plot_vars = chi Ham Gauss Asquared

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0


#################################################
#################################################
# Constraint tagging

activate_ham_tagging = 0
activate_gauss_tagging = 0


#################################################
#################################################
# Physical constants

G_Newton = 1.0


#################################################
#################################################
# Initial data parameters

# Kerr parameters
kerr_mass = 1.0
kerr_spin = 0.99
kerr_center = 16 16 16 # center
kerr_spindir = 0 0 1 # along z-axis

# Proca parameters
proca_damping = 1.0

# Potential parameters
proca_mass = 0.5
proca_self_interaction = 0.0

# Initial amplitude of Proca field
initial_proca_amplitude = 0.01


#################################################
#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 96
L_full = 32

# Maximum number of times you can regrid above coarsest level
max_level = 2

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# in this example turn off regridding on all levels
# Level Regridding: 0   1   2   3   4   5   6   7
# regrid_interval   = 0   0   0   0   0   0   0   0
#
# using fixed grid right now. Uncomment when using Constraint tagging!!
regrid_interval   =  0 0 0 0 0
#regrid_threshold = 0.005

# Max and min box sizes
max_box_size = 16
min_box_size = 8

# for fixed grid tagging
#tag_buffer_size = 8
tag_buffer_size = 0 # fixed grid now

# grid spacing between refinement levels
grid_buffer_size = 16

# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

# global scaling of refinement levels: larger value equals larger refinement levels
grid_scaling = 1.0


#################################################
#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.2
stop_time = 1000
# max_steps = 100

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 4 # can be 4 or 6

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 1.
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 0.3 # default
#sigma = 0.1

min_chi = 1.e-3
min_lapse = 1.e-3


#################################################
#################################################
# Apparent Horizon Finder parameters

AH_activate = 0
AH_num_ranks = 8
AH_num_points_u = 49
AH_num_points_v = 48
AH_solve_interval = 1
AH_print_interval = 1
AH_track_center = false
AH_predict_origin = false
AH_stop_if_max_fails = 1
AH_verbose = 1
AH_initial_guess = 0.35
AH_num_extra_vars = 1
AH_extra_vars = chi

AH_level_to_run = 5
AH_allow_re_attempt = 1
AH_start_time = 0.
AH_give_up_time = -1. # -1 to never
AH_max_fails_after_lost = 0 # -1 to never
AH_print_geometry_data = 1
AH_re_solve_at_restart = 0
AH_expansion_radius_power = 1.
#AH_look_for_chi_contour = 0.2
AH_coords_subpath = "AH/"
AH_stats_prefix = "../AH/AH_stats"
AH_coords_prefix = "AH_coords"


#################################################
#################################################
# Excision Parameters

# radius for fixed excision
inner_r = 0.25 # outer horizon in quasi-isotropic coordinates, M = 1

# enables excision with apparent horizon finder
excision_with_AH = 0


#################################################
#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0

# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)

# sommerfeld outgoing-radiation condition
hi_boundary = 1 1 1
lo_boundary = 1 1 1

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    # chi and hij
                         0 0 4 6 0 5 0    # K and Aij
                         0 1 2 3          # Theta and Gamma
                         0 1 2 3 1 2 3    # lapse shift and B
vars_parity_diagnostic = 0 1 2 3          # Ham and Mom

# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =


#################################################
#################################################
# Extraction parameters

# extraction_center = 256 256 256 # defaults to center

activate_extraction = 0
calculate_constraint_norms = 0
num_extraction_radii = 2
extraction_radii = 50.0 100.0
outer_r = 120.0
extraction_levels = 2 2
num_points_phi = 24
num_points_theta = 37
num_modes = 8
modes = 2 0 # l m for spherical harmonics
        2 1
        2 2
        4 0
        4 1
        4 2
        4 3
        4 4

integral_file_prefix = "Weyl4_mode_"

write_extraction = 0
extraction_subpath = "/extraction" # directory for 'write_extraction = 1'
extraction_file_prefix = "Weyl4_extraction_"
